<Window x:Class="WPF_Leap_Motion_simulator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Leap_Motion_simulator.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Leap Motion Simulator" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#f1b938"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Elements on the top of the app -->
        <Canvas
            Panel.ZIndex="100"
        >
            <Ellipse
                Width="{Binding Path=ActualCursor.GetCursorSize, Mode=OneWay}"
                Height="{Binding Path=ActualCursor.GetCursorSize, Mode=OneWay}"
                Fill="Red"
                Opacity="0.9"
                Canvas.Left="{Binding Path=ActualCursor.PositionX, Mode=OneWay}"
                Canvas.Top="{Binding Path=ActualCursor.PositionZ, Mode=OneWay}"
                Visibility="{Binding Path=ActualCursor.GetVisibilityType, Mode=OneWay}"
            >
                <Ellipse.Effect>
                    <BlurEffect Radius="3" KernelType="Gaussian"/>
                </Ellipse.Effect>
            </Ellipse>

            <!-- Test -->
            <Ellipse
                x:Name="testEllipse"
                Width="{Binding Path=ActualCursor.GetCursorTapSize, Mode=OneWay}"
                Height="{Binding Path=ActualCursor.GetCursorTapSize, Mode=OneWay}"
                Fill="White"
                Canvas.Left="{Binding Path=ActualCursor.TapPositionX, Mode=OneWay}"
                Canvas.Top="{Binding Path=ActualCursor.TapPositionZ, Mode=OneWay}"
            >
                <Ellipse.Effect>
                    <BlurEffect Radius="7" KernelType="Gaussian"/>
                </Ellipse.Effect>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="testEllipse" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0.7" To="0.0" Duration="0:0:1.3"
                                    AutoReverse="False"
                                />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>

        <!-- Row 1-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Width="60px"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
            >
                <TextBlock
                    Text="FPS:"
                    FontSize="14"
                    Padding="0 0 5 0"
                />
                <TextBlock
                    Text="{Binding Path=FPSCounter, Mode=OneWay}"
                    FontSize="14"
                />
            </StackPanel>

            <TextBlock
                Text="Paczkomat"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="14"
                FontWeight="Bold"
                HorizontalAlignment="Center"
            />
        </Grid>

        <!-- Row 2 -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Image Stretch="None" Source="../Assets/background1.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="ActiveItem"
            />
        </Grid>
        
        <!-- Row 3 -->
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBlock
                Text="{Binding Path=ProgramVersion, Mode=OneTime}"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Right"
                FontSize="10"
                FontWeight="Normal"
            />
        </Grid>
    </Grid>
</Window>
